<!DOCTYPE html>
<html>
  <head><title>
    Careers Site
  </title>
    </head>

    <style>

      h1{
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;

        color:rgb(100,100,100);

       text-align:center;
      }
      #banner{

        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-size:32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;

      }

      p{
        font-family: Roboto;
        color: rgb(80, 80, 80);;
      }

      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <body>

      <div id="container">

      <h1> NIT Jamshedpur Careers Site</h1>
      <img id="banner" src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="320">

      <h2>About NIT Jamshedpur</h2>
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>

      <h2>Open Positions</h2>

        <p>TODO - Show the jobs here. </p>
        <div style="text-align: center">
        <button>Contact Us</button>
        </div>

      </div>
    </body>
</html>